.loading
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 2000
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.mat-progress-bar
  width: 50%
  height: 10px

.content
  max-width: 400px
  margin: 50px auto 0

.response
  max-width: 90%
  margin: 30px auto 30px
  overflow: scroll

form
  margin-top: 20px

form *
  width: 100%
  margin-bottom: 10px

mat-card-footer
  padding: 16px
